# stock-client

./: README.md  pom.xml
src/main/java/com/zhiyun/stock/: StockClientApplication.java
src/main/java/com/zhiyun/stock/config/: ClientConfigure.java  MongoConfigure.java  RedisConfigure.java  ScheduleConfigure.java  SwaggerConfiguration.java  WebMvcConfigure.java
src/main/java/com/zhiyun/stock/consts/: Consts.java  Protocol.java
src/main/java/com/zhiyun/stock/controller/: AuthController.java  StockController.java
src/main/java/com/zhiyun/stock/core/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerInitializer.java
src/main/java/com/zhiyun/stock/dispatcher/: MessageDispatcher.java  MessageHandler.java  MessageHandlerAdapter.java
src/main/java/com/zhiyun/stock/enums/: Dict.java  MongoDB.java  RedisDB.java
src/main/java/com/zhiyun/stock/messagehandle/: CheckLoginHandler.java  Container.java  JsonNameHandler.java  RealTimeHandler.java  RegisterHandler.java
src/main/java/com/zhiyun/stock/models/: CategoryChangeRateModel.java  CategoryModel.java  CategoryStockModel.java  StockExRightModel.java  StockFinanceModel.java  StockKlineModel.java  StockRealTimeModel.java  StockSearchModel.java  StockTreeModel.java  StockUpDownModel.java
src/main/java/com/zhiyun/stock/models/repository/: Kline.java
src/main/java/com/zhiyun/stock/mongo/: MongoFactory.java
src/main/java/com/zhiyun/stock/mvc/: Response.java
src/main/java/com/zhiyun/stock/properties/: AppInfoProperties.java  ApplicationProperties.java  ServerProperties.java
src/main/java/com/zhiyun/stock/redis/: RedisFactory.java  RedisService.java
src/main/java/com/zhiyun/stock/runnables/: InitAllStockDataRunnable.java
src/main/java/com/zhiyun/stock/schedule/: MarketUpDownTask.java  SynKlineTask.java
src/main/java/com/zhiyun/stock/utils/: CollectionUtils.java  Common.java  FileUtils.java  JsonUtils.java  ZipUtils.java
src/main/resources/: application.yaml
src/test/java/com/zhiyun/stock/: StockClientApplicationTests.java  TestMongo.java  TestRedis.java  TestRunnable.java  TestScheduleTask.java
